beautifulsoup4==4.9.3
blis==0.7.4
bs4==0.0.1
catalogue==2.0.4
certifi==2021.5.30
charset-normalizer==2.0.3
click==7.1.2
cycler==0.10.0
cymem==2.0.5
fastai==2.4.1
fastcore==1.3.20
fastprogress==1.0.0
greenlet==1.1.0
idna==3.2
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
murmurhash==1.0.5
numpy==1.21.1
packaging==21.0
pandas==1.3.0
pathy==0.6.0
Pillow==8.3.1
preshed==3.0.5
pydantic==1.8.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
six==1.16.0
sklearn==0.0
smart-open==5.1.0
soupsieve==2.2.1
spacy==3.1.1
spacy-legacy==3.0.8
SQLAlchemy==1.4.21
srsly==2.4.1
stattools==0.0.4
thinc==8.0.8
threadpoolctl==2.2.0
torch==1.9.0
torchvision==0.10.0
tqdm==4.61.2
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wasabi==0.8.2
